# lines beginning with '#' are comments
# this setup ini file is a list of key / value pairs where:
#     <key> = <value>
# all numerical values in this setup file are to be decimal; in standard units where appropriate
# one element per line; beginning at the left margin
# keys that are not assigned a value in this file will be set to default values.  Default values are defined in the system documentation
# keys and values are case insensitive

[system]
# REQUIRED: config shall be one of: SS, SSWEC, B2B, B2BWEC, SBS
config = 

#lights on/off times in hh:mm (24hr clock)
dawn = 
dusk = 

#fan and other temperatures are given in degrees F
fan temp 1 = 
fan temp 2 = 
fan temp 3 = 

# ethernet settings
# in dot decimal format (xxx.xxx.xxx.xxx)
# there are no default values for these settings
ip = 
mask = 
server ip = 

# time and date
# tz used when internal clock is set from the internet; accepted values: hast, akst, pst, mst, cst, est; default is pst
# dst instructs the internal clock to shift to and from daylight saving time; accepted values: yes and no; default is yes
tz = 
dst = 

[habitat A]
# compartment target temperatures in degrees Fahrenheit (all configurations)
# Dn is the drawer number (1-4, top to bottom)
# Cn is compartment number (1-3, left to right viewed from the customer's perspective)
day A D1 C1 = 
night A D1 C1 = 
day A D1 C2 = 
night A D1 C2 = 
day A D1 C3 = 
night A D1 C3 = 
day A D2 C1 = 
night A D2 C1 = 
day A D2 C2 = 
night A D2 C2 = 
day A D2 C3 = 
night A D2 C3 = 
day A D3 C1 = 
night A D3 C1 = 
day A D3 C2 = 
night A D3 C2 = 
day A D3 C3 = 
night A D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations; assigned values if supplied must be valid
day A D4 C1 = 
night A D4 C1 = 
day A D4 C2 = 
night A D4 C2 = 
day A D4 C3 = 
night A D4 C3 = 

# heat lamp power in Watts.  valid values are: 25, 40, or 50; default is 25
hlamp A D1 C1 = 
hlamp A D1 C2 = 
hlamp A D1 C3 = 
hlamp A D2 C1 = 
hlamp A D2 C2 = 
hlamp A D2 C3 = 
hlamp A D3 C1 = 
hlamp A D3 C2 = 
hlamp A D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations; assigned values if supplied must be valid
hlamp A D4 C1 = 
hlamp A D4 C2 = 
hlamp A D4 C3 = 

# ignore over temperature alarm. allowed values are yes and no; default value is no
ot ignore A D1 C1 = 
ot ignore A D1 C2 = 
ot ignore A D1 C3 = 
ot ignore A D2 C1 = 
ot ignore A D2 C2 = 
ot ignore A D2 C3 = 
ot ignore A D3 C1 = 
ot ignore A D3 C2 = 
ot ignore A D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations; assigned values if supplied must be valid
ot ignore A D4 C1 = 
ot ignore A D4 C2 = 
ot ignore A D4 C3 = 

[habitat B]
# compartment target temperatures in degrees Fahrenheit (B2B, B2BWEC, SBS)
day B D1 C1 = 
night B D1 C1 = 
day B D1 C2 = 
night B D1 C2 = 
day B D1 C3 = 
night B D1 C3 = 
day B D2 C1 = 
night B D2 C1 = 
day B D2 C2 = 
night B D2 C2 = 
day B D2 C3 = 
night B D2 C3 = 
day B D3 C1 = 
night B D3 C1 = 
day B D3 C2 = 
night B D3 C2 = 
day B D3 C3 = 
night B D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations; assigned values if supplied must be valid
day B D4 C1 = 
night B D4 C1 = 
day B D4 C2 = 
night B D4 C2 = 
day B D4 C3 = 
night B D4 C3 = 

# heat lamp power in Watts.  valid values are: 25, 40, or 50; default is 25
hlamp B D1 C1 = 
hlamp B D1 C2 = 
hlamp B D1 C3 = 
hlamp B D2 C1 = 
hlamp B D2 C2 = 
hlamp B D2 C3 = 
hlamp B D3 C1 = 
hlamp B D3 C2 = 
hlamp B D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations; assigned values if supplied must be valid
hlamp B D4 C1 = 
hlamp B D4 C2 = 
hlamp B D4 C3 = 

# ignore over temperature alarm. only acceptable value is: yes
ot_ignore_B_D1_C1 = 
ot ignore B D1 C2 = 
ot ignore B D1 C3 = 
ot ignore B D2 C1 = 
ot ignore B D2 C2 = 
ot ignore B D2 C3 = 
ot ignore B D3 C1 = 
ot ignore B D3 C2 = 
ot ignore B D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations; assigned values if supplied must be valid
ot ignore B D4 C1 = 
ot ignore B D4 C2 = 
ot ignore B D4 C3 = 

[habitat EC]
# end cap compartment target temperatures in degrees Fahrenheit (SSWEC, B2BWEC)
day EC top = 
night EC top = 

day EC bot = 
night EC bot = 

# heat lamp power in Watts.  valid values are: 25, 40, or 50; default is 25
hlamp EC top = 
hlamp EC bot = 

# end cap ignore over temperature alarm. only acceptable value is: yes
ot ignore EC top = 
ot ignore EC bot = 


[users]
# up to ten users; there are no default values for these settings
# names may be up to 16 characters in length
# pin is a 5 digit number; must not be all same digits; must not be simple incrementing / decrementing pattern
# rights must be one of the keywords: manufacturer, developer, service, manager, employee
name 1 = 16Character Name
pin 1 = 35791
rights 1 = manufacturer

name 2 = Bruce DeWalt
pin 2 = 92880
rights 2 = manufacturer

name 3 = Bruce Boyes
pin 3 = 84111
rights 3 = manufacturer

name 4 =
pin 4 =
rights 4 = 

name 5 =
pin 5 =
rights 5 = 

name 6 =
pin 6 =
rights 6 = 

name 7 =
pin 7 =
rights 7 = 

name 8 =
pin 8 =
rights 8 = 

name 9 =
pin 9 =
rights 9 = 

name 10 =
pin 10 =
rights 10 = 
