# lines beginning with '#' are comments
# this setup ini file is a list of key / value pairs where:
#     <key> = <value>
# all numerical values in this setup file are to be decimal; in standard units where appropriate
# one element per line; beginning at the left margin
# keys that are not assigned a value in this file will be set to default values.  Default values are defined in the system documentation
# keys and values are case insensitive

[system]
# REQUIRED: config shall be one of: SS, SSWEC, B2B, B2BWEC, SBS
config = 

#lights on/off times in hh:mm (24hr clock)
dawn = 
dusk = 

#fan turn-on temperatures in degrees F
fan temp 1 = 
fan temp 2 = 
fan temp 3 = 

# ethernet settings
# will the habitat be using dhcp; yes or no; default is no
dhcp =
# in dot decimal format (xxx.xxx.xxx.xxx)
# there are no default values for these settings
ip = 
mask = 
server ip = 

# time and date
# tz is the local time zone; accepted values: hast, akst, pst, mst, cst, est; default is pst
# dst instructs the internal clock to shift to and from daylight saving time; accepted values: yes and no; default is yes
tz = 
dst = 

[habitat A]
# compartment target temperatures in degrees Fahrenheit (all configurations)
# Dn is the drawer number (1-4, top to bottom)
# Cn is compartment number (1-3, left to right viewed from the customer's perspective)
day A D1 C1 = 
night A D1 C1 = 
day A D1 C2 = 
night A D1 C2 = 
day A D1 C3 = 
night A D1 C3 = 
day A D2 C1 = 
night A D2 C1 = 
day A D2 C2 = 
night A D2 C2 = 
day A D2 C3 = 
night A D2 C3 = 
day A D3 C1 = 
night A D3 C1 = 
day A D3 C2 = 
night A D3 C2 = 
day A D3 C3 = 
night A D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations; assigned values if supplied must be valid
day A D4 C1 = 
night A D4 C1 = 
day A D4 C2 = 
night A D4 C2 = 
day A D4 C3 = 
night A D4 C3 = 

# heater power in Watts.  valid values are: 25, 40, (heatlamps) or 50 (ceramic); default is 25
hlamp A D1 C1 = 
hlamp A D1 C2 = 
hlamp A D1 C3 = 
hlamp A D2 C1 = 
hlamp A D2 C2 = 
hlamp A D2 C3 = 
hlamp A D3 C1 = 
hlamp A D3 C2 = 
hlamp A D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations; assigned values if supplied must be valid
hlamp A D4 C1 = 
hlamp A D4 C2 = 
hlamp A D4 C3 = 

[habitat B]
# compartment target temperatures in degrees Fahrenheit (all configurations)
# Dn is the drawer number (1-4, top to bottom)
# Cn is compartment number (1-3, left to right viewed from the customer's perspective)
day B D1 C1 = 
night B D1 C1 = 
day B D1 C2 = 
night B D1 C2 = 
day B D1 C3 = 
night B D1 C3 = 
day B D2 C1 = 
night B D2 C1 = 
day B D2 C2 = 
night B D2 C2 = 
day B D2 C3 = 
night B D2 C3 = 
day B D3 C1 = 
night B D3 C1 = 
day B D3 C2 = 
night B D3 C2 = 
day B D3 C3 = 
night B D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations; assigned values if supplied must be valid
day B D4 C1 = 
night B D4 C1 = 
day B D4 C2 = 
night B D4 C2 = 
day B D4 C3 = 
night B D4 C3 = 

# heater power in Watts.  valid values are: 25, 40, (heatlamps) or 50 (ceramic); default is 25
hlamp B D1 C1 = 
hlamp B D1 C2 = 
hlamp B D1 C3 = 
hlamp B D2 C1 = 
hlamp B D2 C2 = 
hlamp B D2 C3 = 
hlamp B D3 C1 = 
hlamp B D3 C2 = 
hlamp B D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations; assigned values if supplied must be valid
hlamp B D4 C1 = 
hlamp B D4 C2 = 
hlamp B D4 C3 = 

[habitat EC]
# end cap compartment target temperatures in degrees Fahrenheit (SSWEC, B2BWEC)
# end cap settings ignored in B2B, SBS, and SS configurations; assigned values if supplied must be valid
day EC top = 
night EC top = 

day EC bot = 
night EC bot = 

# heater power in Watts.  valid values are: 25, 40, (heatlamps) or 50 (ceramic); default is 25
hlamp EC top = 
hlamp EC bot = 

[users]
#		REQUIRED: must be one each of leader, service, and it tech users defined in this file unless there
#			is a factory user.  DO NOT SHIP WITH FACTORY USERS
#
# up to twenty users; there are no default values for these settings
# names may be up to 16 characters in length
# pin is a 5 digit number; must not be all same digits; must not be simple incrementing / decrementing pattern; must be unique to each user
# rights must be one of the keywords: factory, it tech, service, leader, associate
#
#        0123456789ABCDEF
name 1 = 
pin 1 = 
rights 1 = 

name 2 = 
pin 2 = 
rights 2 = 

name 3 = 
pin 3 = 
rights 3 = 

name 4 = 
pin 4 = 
rights 4 = 

name 5 = 
pin 5 = 
rights 5 = 

name 6 =
pin 6 =
rights 6 = 

name 7 =
pin 7 =
rights 7 = 

name 8 =
pin 8 =
rights 8 = 

name 9 =
pin 9 =
rights 9 = 

name 10 =
pin 10 =
rights 10 = 

name 11 = 
pin 11 = 
rights 11 = 

name 12 = 
pin 12 = 
rights 12 = 

name 13 = 
pin 13 = 
rights 13 = 

name 14 = 
pin 14 = 
rights 14 = 

name 15 = 
pin 15 = 
rights 15 = 

name 16 =
pin 16 =
rights 16 = 

name 17 =
pin 17 =
rights 17 = 

name 18 =
pin 18 =
rights 18 = 

name 19 =
pin 19 =
rights 19 = 

name 20 =
pin 20 =
rights 20 = 
