# lines beginning with '#' are comments
# all values in this setup file are to be decimal; in standard units where appropriate
# one element per line; beginning at the left margin

[system]
# REQUIRED: config shall be one of: SS, SSWEC, B2B, B2BWEC, SBS
config = SSWEC

#lights on/off times in hh:mm (24hr clock)
dawn = 7:00
dusk = 19:00

#fan and other temperatures are given in degrees F
fan temp 1 = 80.0
fan temp 2 = 85.0
fan temp 3 = 90.0

# ethernet settings
ip = 10.2.1.100
mask = 255.255.255.0
server ip = 10.2.1.1

# time and date
# tz used when internal clock is set from the internet; accepted values: hast, akst, pst, mst, cst, est; default is pst
# dst instructs the internal clock to shift to and from daylight saving time; accepted value: no; default is yes
tz = pst
dst = no

[habitat A]
# compartment target temperatures in degrees Fahrenheit (B2B, B2BWEC, SBS)
day A D1 C1 = 75
night A D1 C1 = 75
day A D1 C2 = 80
night A D1 C2 = 80
day A D1 C3 = 85
night A D1 C3 = 85
day A D2 C1 = 90
night A D2 C1 = 90
day A D2 C2 = 95
night A D2 C2 = 95
day A D2 C3 = 100
night A D2 C3 = 100
day A D3 C1 = 105
night A D3 C1 = 105
day A D3 C2 = 110
night A D3 C2 = 110
day A D3 C3 = 115
night A D3 C3 = 115
# drawer 4 settings ignored in B2B and B2BWEC configurations
day A D4 C1 = 120
night A D4 C1 = 120
day A D4 C2 = 125
night A D4 C2 = 125
day A D4 C3 = 130
night A D4 C3 = 130

# heat lamp size.  valid values are: 25, 40, or 50; default is 25
hlamp A D1 C1 = 
hlamp A D1 C2 = 
hlamp A D1 C3 = 
hlamp A D2 C1 = 
hlamp A D2 C2 = 40
hlamp A D2 C3 = 40
hlamp A D3 C1 = 50
hlamp A D3 C2 = 50
hlamp A D3 C3 = 40
# drawer 4 settings ignored in B2B and B2BWEC configurations
hlamp A D4 C1 = 
hlamp A D4 C2 = 
hlamp A D4 C3 = 

# ignore over temperature alarm. only acceptable value is: yes
ot ignore A D1 C1 = no
ot ignore A D1 C2 = 
ot ignore A D1 C3 = yes 
ot ignore A D2 C1 = 
ot ignore A D2 C2 =  yes
ot ignore A D2 C3 = 
ot ignore A D3 C1 =  yes
ot ignore A D3 C2 = 
ot ignore A D3 C3 =  yes
# drawer 4 settings ignored in B2B and B2BWEC configurations
ot ignore A D4 C1 = 
ot ignore A D4 C2 =  yes
ot ignore A D4 C3 = 

[habitat B]
# compartment target temperatures in degrees Fahrenheit (B2B, B2BWEC, SBS)
day B D1 C1 = 75
night B D1 C1 = 75
day B D1 C2 = 80
night B D1 C2 = 80
day B D1 C3 = 85
night B D1 C3 = 85
day B D2 C1 = 90
night B D2 C1 = 90
day B D2 C2 = 95
night B D2 C2 = 95
day B D2 C3 = 100
night B D2 C3 = 100
day B D3 C1 = 105
night B D3 C1 = 105
day B D3 C2 = 110
night B D3 C2 = 110
day B D3 C3 = 115
night B D3 C3 = 115
# drawer 4 settings ignored in B2B and B2BWEC configurations
day B D4 C1 = 120
night B D4 C1 = 120
day B D4 C2 = 125
night B D4 C2 = 125
day B D4 C3 = 130
night B D4 C3 = 130

# heat lamp size.  valid values are 25, 40, or 50; default is 25
hlamp B D1 C1 = 
hlamp B D1 C2 = 
hlamp B D1 C3 = 
hlamp B D2 C1 = 
hlamp B D2 C2 = 
hlamp B D2 C3 = 
hlamp B D3 C1 = 
hlamp B D3 C2 = 
hlamp B D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations
hlamp B D4 C1 = 
hlamp B D4 C2 = 
hlamp B D4 C3 = 

# ignore over temperature alarm. only acceptable value is: yes
ot_ignore_B_D1_C1 = no
ot ignore B D1 C2 =  yes
ot ignore B D1 C3 = 
ot ignore B D2 C1 =  yes
ot ignore B D2 C2 = 
ot ignore B D2 C3 =  yes
ot ignore B D3 C1 = 
ot ignore B D3 C2 =  yes
ot ignore B D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations
ot ignore B D4 C1 =  yes
ot ignore B D4 C2 = 
ot ignore B D4 C3 =  yes

[habitat EC]
# end cap compartment target temperatures in degrees Fahrenheit (SSWEC, B2BWEC)
day EC top = 
night EC top = 

day EC bot = 
night EC bot = 

# end cap heat lamp size.  valid values are 25, 40, or 50; default is 25
hlamp EC top = 
hlamp EC bot = 

# end cap ignore over temperature alarm. only acceptable value is: yes
ot ignore EC top = yes
ot ignore EC bot = 


[users]
# 
# names may be up to 16 characters in length
# pin is a 5 digit number
# rights must be one of the keywords: factory, service, manager, employee
#        0123456789ABCDEF
name 1 = Default Username
pin 1 = 35791
rights 1 = manager

name 2 = Bruce DeWalt
pin 2 = 92880
rights 2 = factory

name 3 = Bruce Boyes
pin 3 = 84111
rights 3 = factory

#        0123456789ABCDEF
name 4 = Janet H Employee
pin 4 = 24680
rights 4 = employee

#        0123456789ABCDEF
name 5 = William W Wrench
pin 5 = 13579
rights 5 = service
