# lines beginning with '#' are comments
# all values in this setup file are to be decimal; in standard units where appropriate
# one element per line; beginning at the left margin; no blank lines
#
[system]
# config shall be one of: SS, SSWEC, B2B, B2BWEC, SBS
config = SSWEC
#lights on/off times in hh:mm (24hr clock)
lights on = 07:00
lights off = 19:00
#fan and other temperatures are given in degrees F
fan temp 1 = 80.0
fan temp 2 = 85.0
fan temp 3 = 90.0
# ethernet settings
ip = 10.2.1.100
mask = 255.255.255.0
server ip = 10.2.1.1
#
# time and date
tz = pst
dst = yes
