# lines beginning with '#' are comments
# all values in this setup file are to be decimal; in standard units where appropriate
# one element per line; beginning at the left margin

[system]
# config shall be one of: SS, SSWEC, B2B, B2BWEC, SBS
config = SSWEC

#lights on/off times in hh:mm (24hr clock)
lights on = 7:00
lights off = 19:00

#fan and other temperatures are given in degrees F
fan temp 1 = 80.0
fan temp 2 = 85.0
fan temp 3 = 90.0

# ethernet settings
ip = 10.2.1.100
mask = 255.255.255.0
server ip = 10.2.1.1

# time and date
tz = pst
dst = yes

# habitat A (side 0) compartment target temperatures in degrees Fahrenheit
target A D1 C1 = 
target A D1 C2 = 
target A D1 C3 = 
target A D2 C1 = 
target A D2 C2 = 
target A D2 C3 = 
target A D3 C1 = 
target A D3 C2 = 
target A D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations
target A D4 C1 = 
target A D4 C2 = 
target A D4 C3 = 

# habitat B (side 1) compartment target temperatures in degrees Fahrenheit (B2B, B2BWEC, SBS)
target B D1 C1 = 
target B D1 C2 = 
target B D1 C3 = 
target B D2 C1 = 
target B D2 C2 = 
target B D2 C3 = 
target B D3 C1 = 
target B D3 C2 = 
target B D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations
target B D4 C1 = 
target B D4 C2 = 
target B D4 C3 = 

# habitat EC (end cap) compartment target temperatures in degrees Fahrenheit (SSWEC, B2BWEC)
target EC top = 
target EC bot = 

# habitat A (side 0) heatlamp size.  valid values are 25, 40, or 50; default is 25
hlamp A D1 C1 = 
hlamp A D1 C2 = 
hlamp A D1 C3 = 
hlamp A D2 C1 = 
hlamp A D2 C2 = 
hlamp A D2 C3 = 
hlamp A D3 C1 = 
hlamp A D3 C2 = 
hlamp A D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations
hlamp A D4 C1 = 
hlamp A D4 C2 = 
hlamp A D4 C3 = 

# habitat B (side 1) heatlamp size.  valid values are 25, 40, or 50; default is 25
hlamp B D1 C1 = 
hlamp B D1 C2 = 
hlamp B D1 C3 = 
hlamp B D2 C1 = 
hlamp B D2 C2 = 
hlamp B D2 C3 = 
hlamp B D3 C1 = 
hlamp B D3 C2 = 
hlamp B D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations
hlamp B D4 C1 = 
hlamp B D4 C2 = 
hlamp B D4 C3 = 

# habitat EC (end cap) heatlamp size.  valid values are 25, 40, or 50; default is 25
hlamp EC top = 
hlamp EC bot = 

# habitat A (side 0) ignore over temperature alarm. only acceptable value is: yes
ot ignore A D1 C1 = 
ot ignore A D1 C2 = 
ot ignore A D1 C3 = 
ot ignore A D2 C1 = 
ot ignore A D2 C2 = 
ot ignore A D2 C3 = 
ot ignore A D3 C1 = 
ot ignore A D3 C2 = 
ot ignore A D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations
ot ignore A D4 C1 = 
ot ignore A D4 C2 = 
ot ignore A D4 C3 = 

# habitat B (side 1) heatlamp size.  valid values are 25, 40, or 50; default is 25
ot ignore B D1 C1 = 
ot ignore B D1 C2 = 
ot ignore B D1 C3 = 
ot ignore B D2 C1 = 
ot ignore B D2 C2 = 
ot ignore B D2 C3 = 
ot ignore B D3 C1 = 
ot ignore B D3 C2 = 
ot ignore B D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations
ot ignore B D4 C1 = 
ot ignore B D4 C2 = 
ot ignore B D4 C3 = 

# habitat EC (end cap) heatlamp size.  valid values are 25, 40, or 50; default is 25
ot ignore EC top = 
ot ignore EC bot = 


[users]
name 1 =
pin 1 =
rights 1 = 

name 2 =
pin 2 =
rights 2 = 
