# lines beginning with '#' are comments
# all values in this setup file are to be decimal; in standard units where appropriate
# one element per line; beginning at the left margin

[system]
# REQUIRED: config shall be one of: SS, SSWEC, B2B, B2BWEC, SBS
config = SSWEC

#lights on/off times in hh:mm (24hr clock)
lights on = 7:00
lights off = 19:00

#fan and other temperatures are given in degrees F
fan temp 1 = 80.0
fan temp 2 = 85.0
fan temp 3 = 90.0

# ethernet settings
ip = 10.2.1.100
mask = 255.255.255.0
server ip = 10.2.1.1

# time and date
# tz used when internal clock is set from the internet; accepted values: hast, akst, pst, mst, cst, est; default is pst
# dst instructs the internal clock to shift to and from daylight saving time; accepted value: no; default is yes
tz = pst
dst = no

[habitat A]
# compartment target temperatures in degrees Fahrenheit
target A D1 C1 = 75
target A D1 C2 = 80
target A D1 C3 = 85
target A D2 C1 = 90
target A D2 C2 = 95
target A D2 C3 = 100
target A D3 C1 = 105
target A D3 C2 = 110
target A D3 C3 = 115
# drawer 4 settings ignored in B2B and B2BWEC configurations
target A D4 C1 = 120
target A D4 C2 = 125
target A D4 C3 = 130

# heat lamp size.  valid values are: 25, 40, or 50; default is 25
hlamp A D1 C1 = 
hlamp A D1 C2 = 
hlamp A D1 C3 = 
hlamp A D2 C1 = 
hlamp A D2 C2 = 40
hlamp A D2 C3 = 40
hlamp A D3 C1 = 50
hlamp A D3 C2 = 50
hlamp A D3 C3 = 40
# drawer 4 settings ignored in B2B and B2BWEC configurations
hlamp A D4 C1 = 
hlamp A D4 C2 = 
hlamp A D4 C3 = 

# ignore over temperature alarm. only acceptable value is: yes
ot ignore A D1 C1 = yes
ot ignore A D1 C2 = 
ot ignore A D1 C3 = yes 
ot ignore A D2 C1 = 
ot ignore A D2 C2 =  yes
ot ignore A D2 C3 = 
ot ignore A D3 C1 =  yes
ot ignore A D3 C2 = 
ot ignore A D3 C3 =  yes
# drawer 4 settings ignored in B2B and B2BWEC configurations
ot ignore A D4 C1 = 
ot ignore A D4 C2 =  yes
ot ignore A D4 C3 = 

[habitat B]
# compartment target temperatures in degrees Fahrenheit (B2B, B2BWEC, SBS)
target B D1 C1 = 
target B D1 C2 = 
target B D1 C3 = 
target B D2 C1 = 
target B D2 C2 = 
target B D2 C3 = 
target B D3 C1 = 
target B D3 C2 = 
target B D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations
target B D4 C1 = 
target B D4 C2 = 
target B D4 C3 = 

# heat lamp size.  valid values are 25, 40, or 50; default is 25
hlamp B D1 C1 = 
hlamp B D1 C2 = 
hlamp B D1 C3 = 
hlamp B D2 C1 = 
hlamp B D2 C2 = 
hlamp B D2 C3 = 
hlamp B D3 C1 = 
hlamp B D3 C2 = 
hlamp B D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations
hlamp B D4 C1 = 
hlamp B D4 C2 = 
hlamp B D4 C3 = 

# ignore over temperature alarm. only acceptable value is: yes
ot ignore B D1 C1 = 
ot ignore B D1 C2 =  yes
ot ignore B D1 C3 = 
ot ignore B D2 C1 =  yes
ot ignore B D2 C2 = 
ot ignore B D2 C3 =  yes
ot ignore B D3 C1 = 
ot ignore B D3 C2 =  yes
ot ignore B D3 C3 = 
# drawer 4 settings ignored in B2B and B2BWEC configurations
ot ignore B D4 C1 =  yes
ot ignore B D4 C2 = 
ot ignore B D4 C3 =  yes

[habitat EC]
# end cap compartment target temperatures in degrees Fahrenheit (SSWEC, B2BWEC)
target EC top = 
target EC bot = 

# end cap heat lamp size.  valid values are 25, 40, or 50; default is 25
hlamp EC top = 
hlamp EC bot = 

# (end cap ignore over temperature alarm. only acceptable value is: yes
ot ignore EC top = yes
ot ignore EC bot = 


[users]
name 1 =
pin 1 =
rights 1 = 

name 2 =
pin 2 =
rights 2 = 
